# testgit

./: pom.xml
src/main/java/com/zhang/spring/springbootweb/: SpringbootwebApplication.java
src/main/java/com/zhang/spring/springbootweb/controller/: FileUploadController.java  UserController.java
src/main/java/com/zhang/spring/springbootweb/filter/: TemplateFilter.java
src/main/java/com/zhang/spring/springbootweb/listener/: CustomListener.java
src/main/java/com/zhang/spring/springbootweb/mapper/: UserMapper.java
src/main/java/com/zhang/spring/springbootweb/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhang/spring/springbootweb/servlet/: UserServlet.java
src/main/java/com/zhang/spring/springbootweb/vo/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/html/: uploadFile.html
src/main/resources/templates/: add.html  page.html  thymeleaf.html  userinfo.ftl
src/main/webapp/WEB-INF/jsp/: userlist.jsp
src/test/java/com/zhang/spring/springbootweb/: SpringbootwebApplicationTests.java
